[supervisord]
nodaemon=true

[program:hadoop-yarn-resourcemanager ]
command=/etc/init.d/hadoop-yarn-resourcemanager  start

[program:hadoop-mapreduce-historyserver]
command=/etc/init.d/hadoop-mapreduce-historyserver start